<html>
<head>
<tittle>day 1 </tittle>
</head>

<body>
<h1> heading </h1>
<h2> heading </h2>
<h3> heading </h3>
<h4> heading </h4>
<h5> heading </h5>
<h6> heading </h6>
<hr>
<b>bold</b><br>
<strong>strong</strong>
<hr>
<p>h<sub>2<sub>0</p><br>
<p>2<sub>nd</sub></p>
<hr>
<i>italic</italic></br>
<em>emperson</em><br>
<cite>city</cite><br>
<hr>
<strike>strike</strike><br>
<delete>delete</delete><br>
<u>under line</u>
<div>division</di><br>
<em>emphasis</em>
<blockquote>hitamshu</blockquote><br>
<q>quotetion</q>
<ins>hitanshu</ins><br>
<del>delete</delete><br>
<pre>hitanshu</pre><br>
</body>
</html>